<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reinhardt</title>

    <link rel="stylesheet" href="overwatch.css">



</head>

<body>
    <nav class="mainnav">
        <span><a href="Overwatch.html">Home</a></span>
        <span><a href="price.html">Membership</a></span>
        <span><a href="OWtable.html">Hero Information Table</a></span>
        <span><a href="Maps.html">Maps</a></span>
    </nav>
    <h1><b>Reinhardt</b></h1>

    <h2> <img id="imgt"" src=" IMGS/Reinhardt.webp" alt="This is reinhardt"> </h2>
    <h3>A highly decorated German soldier, Reinhardt was part of the Crusaders, battle-hardened warriors who wore
        massive suits of armor with unique capabilities. Although his mentor, Balderich von Adler, was Overwatch’s first
        choice to join the agency, Reinhardt was recruited after von Adler fell in the Battle of Eichenwald. Reinhardt
        became part of the original Overwatch strike team that put an end to the Omnic Crisis. After the conflict's
        resolution, Overwatch grew into a global institution, keeping the peace in a war-torn world.

        Reinhardt's unique ethics and larger-than-life persona earned the admiration of his peers and superiors alike.
        Never afraid to speak his mind, he was Overwatch's most vocal supporter and, when necessary, its harshest
        critic, providing a constant reminder that Overwatch was meant to be a force for good.

        Having served into his late fifties, Reinhardt was faced with mandatory retirement from combat operations.
        Despondent about being removed from active duty, Reinhardt feared that his days of purpose and glory had ended.
        As times grew darker and Overwatch came under suspicion of corruption and sedition, Reinhardt could only watch
        as the cause he had dedicated his life to defending surrendered in disgrace.</h3>

</body>

</html>